Создай таблицу для Postgres (используя язык sql), колонки - {Шины, покрышки и камеры резиновые новые, млн.штук
в том числе:
для автобусов, троллейбусов и грузовых автомобилей
для легковых автомобилей 
для сельскохозяйственных машин; прочие
для мотоциклов или велосипедов 
Трубы, трубки и шланги и их фитинги пластмассовые, тыс.тонн
Плиты, листы, пленка и полосы (ленты) полимерные, неармированные или не комбинированные с другими материалами, тыс.тонн
Материалы для покрытий пола, стен или потолка пластмассовые в рулонах или в форме плиток, млн.м2 } сделай года строками года 2017 2018 2019 2020 2021 2022 2023 2024 
Шины, покрышки и камеры резиновые новые, млн.штук	65,1	 67,5	60,4	55,3	65,7	50,8	45,6	48,7
в том числе:								
для автобусов, троллейбусов и грузовых автомобилей	7,8	 7,8	6,5	6,8	7,4	6,3	6,5	5,9
для легковых автомобилей 	44,5	 47,6	43,1	37,6	47,2	34,3	30,3	35,4
для сельскохозяйственных машин; прочие	1,9	 1,7	1,5	1,7	2,0	1,4	1,1	1,0
для мотоциклов или велосипедов 	0,9	 0,8	0,8	0,8	0,8	0,6	0,7	0,7
Трубы, трубки и шланги и их фитинги пластмассовые, тыс.тонн	590	619 	635	671	906	1081	1118	1115
Плиты, листы, пленка и полосы (ленты) полимерные, неармированные или не комбинированные с другими материалами, тыс.тонн	1056	 1222	1222	1393	1501	1557	1732	1749
Материалы для покрытий пола, стен или потолка пластмассовые в рулонах или в форме плиток, млн.м2	258	 237	230	233	269	301	321	312