Создай таблицу для Postgres (используя язык sql), колонки - {
Все электростанции
мощность, млн кВт
производство электроэнергии, млрд кВт∙ч
в том числе:
тепловые
мощность, млн кВт
производство электроэнергии, млрд кВт∙ч
гидроэлектростанции
мощность, млн кВт
производство электроэнергии, млрд кВт∙ч
атомные
мощность, млн кВт
производство электроэнергии, млрд кВт∙ч
от возобновляемых источников
мощность, млн кВт
производство электроэнергии, млрд кВт∙ч 
Пар и горячая вода, млн Гкал } сделай года строками года 2017 2018 2019 2020 2021 2022 2023 2024 
Все электростанции								
мощность, млн кВт	262	266	270	270	270	270	272	281
производство электроэнергии, млрд кВт∙ч	1094	1115	1121	1090	1159	1170	1181	1213
в том числе:								
тепловые								
мощность, млн кВт	182	184	186	186	184	184	185	195
производство электроэнергии, млрд кВт∙ч	703	716	714	656	715	738	753	777
гидроэлектростанции								
мощность, млн кВт	51,2	51,3	51,8	52,3	52,4	52,5	52,8	52,8
производство электроэнергии, млрд кВт∙ч	187	193	197	214	216	199	202	212
атомные								
мощность, млн кВт	28,0	29,1	30,3	29,4	29,6	29,6	29,6	28,6
производство электроэнергии, млрд кВт∙ч	203	205	209	216	223	224	218	216
от возобновляемых источников								
мощность, млн кВт	0,7	0,9	1,7	2,9	3,5	3,9	4,1	4,2
производство электроэнергии, млрд кВт∙ч 	1,1	1,4	2,1	3,7	6,0	8,6	7,9	7,7
Пар и горячая вода, млн Гкал	1272	1310	1271	1242	1341	1316	1298	1309