Создай таблицу для Postgres (используя язык sql), колонки - {Суда прогулочные или спортивные прочие; лодки гребные, шлюпки и каноэ, тыс.штук
Электровозы магистральные, штук
Тепловозы магистральные, секций
Тепловозы маневровые и промышленные, штук
Вагоны пассажирские железнодорожные, штук
Вагоны грузовые магистральные широкой колеи, тыс.штук
в том числе:
вагоны-цистерны, тыс.штук  
Вертолеты, штук
Вертолеты пассажирские, штук
Вертолеты грузовые, штук
Самолеты гражданские, штук
Мотоциклы и мотоциклетные коляски, тыс.штук
Велосипеды двухколесные и прочие, без двигателя, тыс.штук } сделай года строками года 2017 2018 2019 2020 2021 2022 2023 2024 
Суда прогулочные или спортивные прочие; лодки гребные, шлюпки и каноэ, тыс.штук	10,9	7,8 	6,9	4,9	7,0	12,8	15,3	18,1
Электровозы магистральные, штук	225	354 	397	341	290	321	314	338
Тепловозы магистральные, секций	197	214	283	233	244	177	218	281
Тепловозы маневровые и промышленные, штук	197	242 	315	276	276	277	292	291
Вагоны пассажирские железнодорожные, штук	961	1 409 	1 632	1 962	1 561	1 444	1 682	1 649
Вагоны грузовые магистральные широкой колеи, тыс.штук	58,1	68,8 	79,7	57,1	63,1	50,2	63,9	74,7
в том числе:								
вагоны-цистерны, тыс.штук  	2,6	2,9 	3,6	6,4	5,8	5,3	8,6	12,8
Вертолеты, штук	70	103 	89	96	108	199		
Вертолеты пассажирские, штук							10	4
Вертолеты грузовые, штук							156	153
Самолеты гражданские, штук	21	28 	43	27	42	43	24	23
Мотоциклы и мотоциклетные коляски, тыс.штук	3,8	1,8 	1,6	1,3	1,3	2,1	0,2	0,7
Велосипеды двухколесные и прочие, без двигателя, тыс.штук	1547	1301 	1491	1055	1413	1023	541	490